<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="hello world"
            style="@style/iconStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="baby i live "
            style="@style/iconStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="八格牙路 "
            style="@style/iconStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

<GridView
    android:id="@+id/gv_list"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:columnWidth="90dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></GridView>
</LinearLayout>
