<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--以下定义查询条件-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_query_name"
                android:hint="请输入名称进行查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_query_author"
                android:hint="请输入作者进行查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <!--以下定义数据显示-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="name:"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/et_name_show"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="author:"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/et_author_show"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="price:"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/et_price_show"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="pages:"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/et_pages_show"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:inputType="number"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_insert"
        android:text="插入数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_query"
        android:text="QueryBuilder查询数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_query_rawsql"
        android:text="原生sql语句查询数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_del"
        android:text="删除数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_update"
        android:text="更新数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
