<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lzm.com.androidgitdemo.activity.tabHost.TabHostFragmentTwo">

    <!-- 第二个可以切换的fragment -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragmentTwo" />

</FrameLayout>
